{
  "recommendations": [
    "johnpapa.vscode-peacock",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "angular.ng-template",
    "humao.rest-client",
    "ecmel.vscode-html-css",
    "msjsdiag.debugger-for-edge"
  ]
}
